<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tindalytics</title>
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300' rel='stylesheet'>
  <!-- script src="login.js"></script -->
</head>

<body>

  <style>
    h1 {
      font-family: 'Titillium Web', sans-serif;
      font-weight: 600 !important;
      background: linear-gradient(90deg, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
      background: -moz-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
      background: -webkit-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
      background: -o-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
      background: -ms-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px !important;
    }
  </style>

  <!-- .container is main centered wrapper -->
  <div class="container">

    <!--form-->
    <form id='login-form'>
      <h2>tindalytics</h2>
      <div class="row">
        <div class="one-half column">
          <label for="exampleEmailInput">Facebook User ID</label>
          <input class="u-full-width id" type="text" id="userID">
        </div>
        <div class="one-half column">
          <label for="exampleEmailInput">Facebook User Token</label>
          <input class="u-full-width token" type="text"id="UserToken">
        </div>
        <div class="12 columns login-button-row">
          <input class="button-primary" type="submit" value="Submit">
        </div>
      </div>
    </form>
    <!--end form-->

  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>

</html>
