<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: Responsive Icon Grid</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/ResponsiveGriddefault.css" />
    <link rel="stylesheet" type="text/css" href="css/ResponsiveGridcomponent.css" />
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <script src="js/ResponsiveGridmodernizr.custom.js"></script>
</head>

<style>
    .clearfix h1 {
        font-family: 'Titillium Web', sans-serif;
        font-weight: 600 !important;
        background: linear-gradient(90deg, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
        background: -moz-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
        background: -webkit-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
        background: -o-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
        background: -ms-linear-gradient(left, rgb(254, 86, 33) 26%, rgb(155, 38, 175) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px !important;
    }
</style>

<body>
    <div class="container">
        <header class="clearfix">
            <h1>tindalytics</h1>
            <nav>

                <a href="ResponsiveGrid.html" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
                <a href="VMSindex.html" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
                <a href="VerticalTimeline.html" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
            </nav>
        </header>
        <div class="main">
            <ul class="cbp-ig-grid">
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-shoe"></span>
                        <h3 class="cbp-ig-title">Squid voluptate</h3>
                        <span class="cbp-ig-category">Fashion</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
                        <h3 class="cbp-ig-title">Mixtape lo-fi</h3>
                        <span class="cbp-ig-category">Design</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-milk"></span>
                        <h3 class="cbp-ig-title">Cosby sweater</h3>
                        <span class="cbp-ig-category">Lifestyle</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-whippy"></span>
                        <h3 class="cbp-ig-title">Commodo</h3>
                        <span class="cbp-ig-category">Food</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-spectacles"></span>
                        <h3 class="cbp-ig-title">Bitters kitsch</h3>
                        <span class="cbp-ig-category">Gadgets</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cbp-ig-icon cbp-ig-icon-doumbek"></span>
                        <h3 class="cbp-ig-title">Austin proident</h3>
                        <span class="cbp-ig-category">Music</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>